{
  "crons": [
    {
      "path": "/api/cron/check-event-sources",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/slack-daily-digest",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/process-openai-webhook-tasks",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-review",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/discover-web-events",
      "schedule": "0 14 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "functions": {
    "app/api/events/discover/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/check-event-sources/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/discover-web-events/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/events/discover-web-daily/route.ts": {
      "maxDuration": 60
    },
    "app/mcp/route.ts": {
      "maxDuration": 60
    },
    "app/api/webhooks/openai/route.ts": {
      "maxDuration": 30
    }
  }
}
